[TPRULabelPrint]

testMode = yes

#lineType = final subassy
lineType = final 
connString=Driver={PostgreSQL Unicode};database=sb_tames;server=W31P018;port=5432;sslmode=prefer;uid=postgres;pwd=Postgres31;readonly=0;protocol=6.4;fakeoidindex=0;showoidcolumn=0;rowversioning=0;showsystemtables=0;fetch=100;socket=8192;unknownsizes=0;maxvarcharsize=254;maxlongvarcharsize=8190;debug=0;commlog=0;optimizer=1;ksqo=1;usedeclarefetch=0;textaslongvarchar=1;unknownsaslongvarchar=0;boolsaschar=1;parse=0;cancelasfreestmt=0;extrasystableprefixes=dd_;lfconversion=1;updatablecursors=0;disallowpremature=0;trueisminus1=0;bi=0;byteaaslongvarbinary=0;useserversideprepare=0;lowercaseidentifier=0

[COMPorts]

#Scanner1=COM10
Scanner1=COM8
EOL1=COM11
HLabelSgn=COM12


[COMTimeOut]

COM10 =0
COM11 =2
COM12 =2


#[COMPorts]

#Scanner1=COM8
#'EOL1=COM4
#'HLabelSgn=COM3


#[COMTimeOut]

#COM1 =0
#COM8 =0

[WarningIntervals]

TimerNoWorkWarning = 0

TimerStopOrder = 1

[LineInfo]

LineName = H22


[PrintCtrl]

#path = C:\PrintCtrl\PrintCtrl.exe
path = c:\labelprint\PrintCtrl\PrintCtrl.exe

printCustomerLabel = Yes

printBoxLabel = No

printHomologationLabel = Yes

printDummyLabel = No

printScrapLabel = No


[EOLSignals]
warningTime_s = 60
readjustingWarning=400
readjusting=401
202= Простой1
203= простой 2
204= простой 3
205= простой 4

# элементы управляения, контролируемые сканером
# ключ - сканкод, значение - название элемента в Form1
[ScanerKbd]
161218=ButtonOpenOrder
090112=ButtonCloseOrder




